==52563== Memcheck, a memory error detector
==52563== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52563== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==52563== Command: ../../build/b-string -test
==52563== Parent PID: 52562
==52563== 
==52563== 
==52563== HEAP SUMMARY:
==52563==     in use at exit: 0 bytes in 0 blocks
==52563==   total heap usage: 16,414 allocs, 16,414 frees, 4,567,397 bytes allocated
==52563== 
==52563== All heap blocks were freed -- no leaks are possible
==52563== 
==52563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
