==352577== Memcheck, a memory error detector
==352577== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==352577== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==352577== Command: ../../build/b-string -test
==352577== Parent PID: 352575
==352577== 
==352577== 
==352577== HEAP SUMMARY:
==352577==     in use at exit: 0 bytes in 0 blocks
==352577==   total heap usage: 7,494 allocs, 7,494 frees, 746,769 bytes allocated
==352577== 
==352577== All heap blocks were freed -- no leaks are possible
==352577== 
==352577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
