==129467== Memcheck, a memory error detector
==129467== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==129467== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==129467== Command: ../../build/b-string -test
==129467== Parent PID: 129466
==129467== 
==129467== 
==129467== HEAP SUMMARY:
==129467==     in use at exit: 0 bytes in 0 blocks
==129467==   total heap usage: 1,883 allocs, 1,883 frees, 182,091 bytes allocated
==129467== 
==129467== All heap blocks were freed -- no leaks are possible
==129467== 
==129467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
