==105914== Memcheck, a memory error detector
==105914== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105914== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==105914== Command: ../../build/b-string -test
==105914== Parent PID: 105913
==105914== 
==105914== 
==105914== HEAP SUMMARY:
==105914==     in use at exit: 0 bytes in 0 blocks
==105914==   total heap usage: 1,007 allocs, 1,007 frees, 146,890 bytes allocated
==105914== 
==105914== All heap blocks were freed -- no leaks are possible
==105914== 
==105914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
