==172875== Memcheck, a memory error detector
==172875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172875== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==172875== Command: ./a.out -test
==172875== Parent PID: 172873
==172875== 
==172875== 
==172875== HEAP SUMMARY:
==172875==     in use at exit: 0 bytes in 0 blocks
==172875==   total heap usage: 68,582 allocs, 68,582 frees, 4,572,948 bytes allocated
==172875== 
==172875== All heap blocks were freed -- no leaks are possible
==172875== 
==172875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
