==258095== Memcheck, a memory error detector
==258095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==258095== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==258095== Command: ./a.out
==258095== Parent PID: 258093
==258095== 
==258095== 
==258095== HEAP SUMMARY:
==258095==     in use at exit: 0 bytes in 0 blocks
==258095==   total heap usage: 40,029 allocs, 40,029 frees, 3,623,930 bytes allocated
==258095== 
==258095== All heap blocks were freed -- no leaks are possible
==258095== 
==258095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
