==306078== Memcheck, a memory error detector
==306078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306078== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==306078== Command: ./a.out -test
==306078== Parent PID: 306076
==306078== 
==306078== Conditional jump or move depends on uninitialised value(s)
==306078==    at 0x111DF9: __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:6174)
==306078==    by 0x10E820: BeeFishParser::UTF8Character::operator==(BeeFishParser::UTF8Character const&) const (UTF8Character.hpp:122)
==306078==    by 0x10FAFC: BeeFishParser::Word::read(BeeFishParser::UTF8Character const&) (Word.hpp:54)
==306078==    by 0x10E56E: BeeFishParser::UTF8Character::read(bool) (UTF8Character.hpp:56)
==306078==    by 0x10DFA2: BeeFishParser::Parser::read(char) (Parser.hpp:58)
==306078==    by 0x10DE17: BeeFishParser::Parser::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Parser.hpp:29)
==306078==    by 0x10DE99: BeeFishParser::Parser::read(char const*) (Parser.hpp:42)
==306078==    by 0x110FB0: BeeFishParser::testWord() (Test.hpp:238)
==306078==    by 0x10FDFC: BeeFishParser::test() (Test.hpp:43)
==306078==    by 0x10D82C: main (main.cpp:29)
==306078==  Uninitialised value was created by a heap allocation
==306078==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==306078==    by 0x114079: __gnu_cxx::new_allocator<BeeFishParser::UTF8Character>::allocate(unsigned long, void const*) (new_allocator.h:115)
==306078==    by 0x113C5C: std::allocator_traits<std::allocator<BeeFishParser::UTF8Character> >::allocate(std::allocator<BeeFishParser::UTF8Character>&, unsigned long) (alloc_traits.h:460)
==306078==    by 0x113389: std::_Vector_base<BeeFishParser::UTF8Character, std::allocator<BeeFishParser::UTF8Character> >::_M_allocate(unsigned long) (stl_vector.h:346)
==306078==    by 0x112B51: void std::vector<BeeFishParser::UTF8Character, std::allocator<BeeFishParser::UTF8Character> >::_M_realloc_insert<BeeFishParser::UTF8Character const&>(__gnu_cxx::__normal_iterator<BeeFishParser::UTF8Character*, std::vector<BeeFishParser::UTF8Character, std::allocator<BeeFishParser::UTF8Character> > >, BeeFishParser::UTF8Character const&) (vector.tcc:440)
==306078==    by 0x11214E: std::vector<BeeFishParser::UTF8Character, std::allocator<BeeFishParser::UTF8Character> >::push_back(BeeFishParser::UTF8Character const&) (stl_vector.h:1198)
==306078==    by 0x10F907: BeeFishParser::Word::Word(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Word.hpp:34)
==306078==    by 0x110EA1: BeeFishParser::testWord() (Test.hpp:225)
==306078==    by 0x10FDFC: BeeFishParser::test() (Test.hpp:43)
==306078==    by 0x10D82C: main (main.cpp:29)
==306078== 
==306078== 
==306078== HEAP SUMMARY:
==306078==     in use at exit: 0 bytes in 0 blocks
==306078==   total heap usage: 60 allocs, 60 frees, 81,380 bytes allocated
==306078== 
==306078== All heap blocks were freed -- no leaks are possible
==306078== 
==306078== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==306078== 
==306078== 1 errors in context 1 of 1:
==306078== Conditional jump or move depends on uninitialised value(s)
==306078==    at 0x111DF9: __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:6174)
==306078==    by 0x10E820: BeeFishParser::UTF8Character::operator==(BeeFishParser::UTF8Character const&) const (UTF8Character.hpp:122)
==306078==    by 0x10FAFC: BeeFishParser::Word::read(BeeFishParser::UTF8Character const&) (Word.hpp:54)
==306078==    by 0x10E56E: BeeFishParser::UTF8Character::read(bool) (UTF8Character.hpp:56)
==306078==    by 0x10DFA2: BeeFishParser::Parser::read(char) (Parser.hpp:58)
==306078==    by 0x10DE17: BeeFishParser::Parser::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Parser.hpp:29)
==306078==    by 0x10DE99: BeeFishParser::Parser::read(char const*) (Parser.hpp:42)
==306078==    by 0x110FB0: BeeFishParser::testWord() (Test.hpp:238)
==306078==    by 0x10FDFC: BeeFishParser::test() (Test.hpp:43)
==306078==    by 0x10D82C: main (main.cpp:29)
==306078==  Uninitialised value was created by a heap allocation
==306078==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==306078==    by 0x114079: __gnu_cxx::new_allocator<BeeFishParser::UTF8Character>::allocate(unsigned long, void const*) (new_allocator.h:115)
==306078==    by 0x113C5C: std::allocator_traits<std::allocator<BeeFishParser::UTF8Character> >::allocate(std::allocator<BeeFishParser::UTF8Character>&, unsigned long) (alloc_traits.h:460)
==306078==    by 0x113389: std::_Vector_base<BeeFishParser::UTF8Character, std::allocator<BeeFishParser::UTF8Character> >::_M_allocate(unsigned long) (stl_vector.h:346)
==306078==    by 0x112B51: void std::vector<BeeFishParser::UTF8Character, std::allocator<BeeFishParser::UTF8Character> >::_M_realloc_insert<BeeFishParser::UTF8Character const&>(__gnu_cxx::__normal_iterator<BeeFishParser::UTF8Character*, std::vector<BeeFishParser::UTF8Character, std::allocator<BeeFishParser::UTF8Character> > >, BeeFishParser::UTF8Character const&) (vector.tcc:440)
==306078==    by 0x11214E: std::vector<BeeFishParser::UTF8Character, std::allocator<BeeFishParser::UTF8Character> >::push_back(BeeFishParser::UTF8Character const&) (stl_vector.h:1198)
==306078==    by 0x10F907: BeeFishParser::Word::Word(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Word.hpp:34)
==306078==    by 0x110EA1: BeeFishParser::testWord() (Test.hpp:225)
==306078==    by 0x10FDFC: BeeFishParser::test() (Test.hpp:43)
==306078==    by 0x10D82C: main (main.cpp:29)
==306078== 
==306078== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
