==311970== Memcheck, a memory error detector
==311970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311970== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==311970== Command: ./a.out -test
==311970== Parent PID: 311968
==311970== 
==311970== 
==311970== HEAP SUMMARY:
==311970==     in use at exit: 0 bytes in 0 blocks
==311970==   total heap usage: 122 allocs, 122 frees, 81,660 bytes allocated
==311970== 
==311970== All heap blocks were freed -- no leaks are possible
==311970== 
==311970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
