==317084== Memcheck, a memory error detector
==317084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317084== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==317084== Command: ./a.out -test
==317084== Parent PID: 317082
==317084== 
==317084== 
==317084== HEAP SUMMARY:
==317084==     in use at exit: 0 bytes in 0 blocks
==317084==   total heap usage: 449 allocs, 449 frees, 109,444 bytes allocated
==317084== 
==317084== All heap blocks were freed -- no leaks are possible
==317084== 
==317084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
