==306409== Memcheck, a memory error detector
==306409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306409== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==306409== Command: ./a.out -test
==306409== Parent PID: 306407
==306409== 
==306409== 
==306409== HEAP SUMMARY:
==306409==     in use at exit: 0 bytes in 0 blocks
==306409==   total heap usage: 64 allocs, 64 frees, 83,300 bytes allocated
==306409== 
==306409== All heap blocks were freed -- no leaks are possible
==306409== 
==306409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
