#ifndef BEE_FISH_JSON__OUTPUT_H
#define BEE_FISH_JSON__OUTPUT_H

#include <map>
#include <vector>

#include "../b-string/string.h"
#include "../misc/constants.h"

using namespace BeeFishBString;

using namespace std;

namespace BeeFishBScript {
   

   class Object;
   class Variable;

   typedef nullptr_t Null;
   typedef bool Boolean; 
   typedef double Number;
   typedef BString String;
   typedef vector<Variable> Array;
   typedef BStream Stream;

   typedef std::map<BString, Variable> Map;
   typedef std::vector<BString> Table;
   typedef std::initializer_list<Map::value_type> List;

   class Object : public Map {
   protected:
      Table _table;
   public:

      Object() {

      }

      Object(List list)
      {
         loadMap(list);
      }

      Object(const Object& source) : Map(source), _table(source._table) {
      }

      virtual void clear() {
         Map::clear();
         _table.clear();
      }

      virtual pair<Object::iterator,bool> insert(const Object::value_type& pair);

      Variable& operator[] (const BString& key) {

         if (count(key) == 0)
            _table.push_back(key);

         return Map::operator[](key);
         
      }

      void loadMap(List list);

      virtual void write(ostream& out, size_t tabs = 0) const;

      friend ostream& operator << (ostream& out, const Object& object) {
         object.write(out);
         return out;
      }

      virtual std::string str() const {
         stringstream stream;
         stream << *this;
         return stream.str();
      }

      virtual BString bstr() const {
         stringstream stream;
         stream << *this;
         return stream.str();
      }
   };
   

   class Variable {
   public:
      enum Type {
         UNDEFINED,
         _NULL_,
         BOOLEAN,
         NUMBER,
         STRING,
         OBJECT,
         ARRAY,
         STREAM
      } _type;

      union Value {
         Boolean _boolean;
         Number _number;
         String _string;
         Object _object;
         Array _array;
         Stream _stream;

         Value() {

         }

         Value(Type type, const Value& source) {
            switch (type) {
            case Type::UNDEFINED:
            case Type::_NULL_:
               break;
            case Type::BOOLEAN:
               _boolean = source._boolean;
               break;
            case Type::NUMBER:
               _number = source._number;
               break;
            case Type::STRING:
               new (&_string) BString(source._string);
               break;
            case Type::OBJECT:
               new (&_object) Object(source._object);
               break;
            case Type::ARRAY:
               new (&_array) Array(source._array);
               break;
            case Type::STREAM:
               new (&_stream) Stream(source._stream);
               break;
            default:
               throw std::logic_error("JSON::Variable::Value::copy constructor");
            }
         }

         ~Value() {
         }

      } _value;

      Variable() :
         _type(Type::UNDEFINED)
      {

      } 

      Variable(const Variable& source) : 
         _type(source._type),
         _value(source._type, source._value)
      {
         
      }

      Variable(const Null& _nullptr) {
         _type = Type::_NULL_;
      }

      Variable(const Boolean& boolean) {
         _type = Type::BOOLEAN;
         _value._boolean = boolean;
      }

      Variable(const Number& number) {
         _type = Type::NUMBER;
         _value._number = number;
      }

      Variable(const int& number) : Variable(Number(number)) {
      }

      Variable(const unsigned int& number) : Variable(Number(number)) {
      }

      Variable(const void *& pointer) : Variable(Number((unsigned long)pointer)) {
      }

      Variable(const String& value) {
         _type = Type::STRING;
         new (&_value._string) String(value);
      }

      Variable(const char* value) : Variable(BString(value)) {
      }

      Variable(const Object& value) {
         _type = Type::OBJECT;
         new (&_value._object) Object(value);
      }

      Variable(List list) :
         Variable(Object(list))
      {
      }

      Variable(const Array& value) {
         _type = Type::ARRAY;
         new (&_value._array) Array(value);
      }

      Variable(std::initializer_list<Array::value_type> list) :
         Variable(Array(list))
      {
      }

      Variable(const Stream& value) {
         _type = Type::STREAM;
         new (&_value._stream) Stream(value);
      }

      virtual ~Variable() {
         switch (_type) {
         case Type::UNDEFINED:
         case Type::_NULL_:
         case Type::BOOLEAN:
         case Type::NUMBER:
            break;
         case Type::STRING:
            _value._string.~String();
            break;
         case Type::OBJECT:
            _value._object.~Object();
            break;
         case Type::ARRAY:
            _value._array.~Array();
            break;
         case Type::STREAM:
            _value._stream.~Stream();
            break;
         }

      }

      virtual Variable& operator = (const Variable& source) {
         this->~Variable();
         _type = source._type;
         new (&_value) Value(source._type, source._value);
         return *this;
      }

      friend ostream& operator << (ostream& out, const Variable& variable) {
         variable.write(out);
         return out;
      }

      virtual void write(ostream& out, size_t tabIndex = 0) const {
         switch (_type) {
         case Type::UNDEFINED:
            out << "undefined";
            break;
         case Type::_NULL_:
            out << "null";
            break;
         case Type::BOOLEAN:
            if (_value._boolean)
               out << "true";
            else
               out << "false";
            break;
         case Type::NUMBER:
            out << _value._number;
            break;
         case Type::STRING:
            out << "\"";
            _value._string.writeEscaped(out);
            out << "\"";
            break;
         case Type::OBJECT:
            _value._object.write(out, tabIndex + 1);
            break;
         case Type::ARRAY:
            out << string((tabIndex + 1) * TabSpaces, ' ') << "[" << endl;
            for  (Array::const_iterator it = _value._array.cbegin();
                   it != _value._array.cend();)
            {
               const Variable& element = *it;
               out << string((tabIndex + 2) * TabSpaces, ' ');
               element.write(out, tabIndex + 1);
               if (++it != _value._array.cend())
                  out << ",";
               out << endl;
            }
            out << string((tabIndex + 1) * TabSpaces, ' ') << "]";
            break;
         case Type::STREAM:
       //     break;
         default:
            throw std::logic_error("JSON::Variable::write");
            return;
         }
      }


   };

   inline void Object::write(ostream& out, size_t tabs) const {

      ostream& output = out;
      output << "{" << endl;;

      for (Table::const_iterator it = _table.cbegin(); it != _table.cend();) {
         const BString& key = *it;
         const Variable& value = at(key);
         output << string((tabs + 1) * TabSpaces, ' ');
         output << "\"";
         key.writeEscaped(output);
         output << "\": ";
         value.write(output, tabs);
         ++it;
         if (it != _table.cend())
            output << "," << endl;
      }

      output << endl << string(tabs * TabSpaces, ' ');
      output << "}";

      return;
   }
   
   inline void Object::loadMap(List list) {
      for (List::iterator it = list.begin(); it != list.end(); ++it) {
         insert(*it);
      }
   }

   inline pair<Object::iterator,bool> Object::insert(const Object::value_type& pair) {
      _table.push_back(pair.first);
      return Map::insert(pair);
   }

}

#endif