==90697== Memcheck, a memory error detector
==90697== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90697== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==90697== Command: ../../build/https -port 8000 -test
==90697== Parent PID: 90696
==90697== 
==90697== 
==90697== HEAP SUMMARY:
==90697==     in use at exit: 0 bytes in 0 blocks
==90697==   total heap usage: 250,427 allocs, 250,427 frees, 68,030,643 bytes allocated
==90697== 
==90697== All heap blocks were freed -- no leaks are possible
==90697== 
==90697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
