==8426== Memcheck, a memory error detector
==8426== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8426== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==8426== Command: ../../build/https -port 8000 -test
==8426== Parent PID: 8425
==8426== 
==8426== 
==8426== HEAP SUMMARY:
==8426==     in use at exit: 0 bytes in 0 blocks
==8426==   total heap usage: 207,782 allocs, 207,782 frees, 34,819,325 bytes allocated
==8426== 
==8426== All heap blocks were freed -- no leaks are possible
==8426== 
==8426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
