==283539== Memcheck, a memory error detector
==283539== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==283539== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==283539== Command: ../../build/query -test
==283539== Parent PID: 283538
==283539== 
==283539== 
==283539== HEAP SUMMARY:
==283539==     in use at exit: 0 bytes in 0 blocks
==283539==   total heap usage: 80,595 allocs, 80,595 frees, 4,000,854 bytes allocated
==283539== 
==283539== All heap blocks were freed -- no leaks are possible
==283539== 
==283539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
