==1225568== Memcheck, a memory error detector
==1225568== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1225568== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==1225568== Command: ../../build/query -test
==1225568== Parent PID: 1225567
==1225568== 
==1225568== 
==1225568== HEAP SUMMARY:
==1225568==     in use at exit: 0 bytes in 0 blocks
==1225568==   total heap usage: 82,525 allocs, 82,525 frees, 6,238,502 bytes allocated
==1225568== 
==1225568== All heap blocks were freed -- no leaks are possible
==1225568== 
==1225568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
