==937523== Memcheck, a memory error detector
==937523== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==937523== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==937523== Command: ../../build/query -test
==937523== Parent PID: 937522
==937523== 
==937523== 
==937523== HEAP SUMMARY:
==937523==     in use at exit: 0 bytes in 0 blocks
==937523==   total heap usage: 41,656 allocs, 41,656 frees, 2,862,900 bytes allocated
==937523== 
==937523== All heap blocks were freed -- no leaks are possible
==937523== 
==937523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
