==125508== Memcheck, a memory error detector
==125508== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125508== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==125508== Command: ../../build/query -test
==125508== Parent PID: 125507
==125508== 
==125508== 
==125508== HEAP SUMMARY:
==125508==     in use at exit: 0 bytes in 0 blocks
==125508==   total heap usage: 47,048 allocs, 47,048 frees, 5,988,733 bytes allocated
==125508== 
==125508== All heap blocks were freed -- no leaks are possible
==125508== 
==125508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
