==23437== Memcheck, a memory error detector
==23437== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23437== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==23437== Command: ../../build/query -test
==23437== Parent PID: 23436
==23437== 
==23437== 
==23437== HEAP SUMMARY:
==23437==     in use at exit: 86,854 bytes in 423 blocks
==23437==   total heap usage: 22,864 allocs, 22,441 frees, 3,565,824 bytes allocated
==23437== 
==23437== 1,376 bytes in 4 blocks are possibly lost in loss record 114 of 127
==23437==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==23437==    by 0x4B75E26: icu_72::UnicodeString::allocate(int) (in /usr/lib/x86_64-linux-gnu/libicuuc.so.72.1)
==23437==    by 0x4B77C0D: icu_72::UnicodeString::cloneArrayIfNeeded(int, int, signed char, int**, signed char) (in /usr/lib/x86_64-linux-gnu/libicuuc.so.72.1)
==23437==    by 0x4B780DF: icu_72::UnicodeString::doAppend(char16_t const*, int, int) (in /usr/lib/x86_64-linux-gnu/libicuuc.so.72.1)
==23437==    by 0x4B0D390: icu_72::SimpleFormatter::format(char16_t const*, int, icu_72::UnicodeString const* const*, icu_72::UnicodeString&, icu_72::UnicodeString const*, signed char, int*, int, UErrorCode&) (in /usr/lib/x86_64-linux-gnu/libicuuc.so.72.1)
==23437==    by 0x4B0D54F: icu_72::SimpleFormatter::formatAndAppend(icu_72::UnicodeString const* const*, int, icu_72::UnicodeString&, int*, int, UErrorCode&) const (in /usr/lib/x86_64-linux-gnu/libicuuc.so.72.1)
==23437==    by 0x4B0D635: icu_72::SimpleFormatter::format(icu_72::UnicodeString const&, icu_72::UnicodeString const&, icu_72::UnicodeString&, UErrorCode&) const (in /usr/lib/x86_64-linux-gnu/libicuuc.so.72.1)
==23437==    by 0x5394D27: icu_72::SimpleDateFormat::construct(icu_72::DateFormat::EStyle, icu_72::DateFormat::EStyle, icu_72::Locale const&, UErrorCode&) (in /usr/lib/x86_64-linux-gnu/libicui18n.so.72.1)
==23437==    by 0x53955CF: icu_72::SimpleDateFormat::SimpleDateFormat(icu_72::DateFormat::EStyle, icu_72::DateFormat::EStyle, icu_72::Locale const&, UErrorCode&) (in /usr/lib/x86_64-linux-gnu/libicui18n.so.72.1)
==23437==    by 0x52AE309: icu_72::DateFormat::create(icu_72::DateFormat::EStyle, icu_72::DateFormat::EStyle, icu_72::Locale const&) (in /usr/lib/x86_64-linux-gnu/libicui18n.so.72.1)
==23437==    by 0x48E5776: ??? (in /usr/lib/x86_64-linux-gnu/libboost_locale.so.1.74.0)
==23437==    by 0x48E5A17: ??? (in /usr/lib/x86_64-linux-gnu/libboost_locale.so.1.74.0)
==23437== 
==23437== LEAK SUMMARY:
==23437==    definitely lost: 0 bytes in 0 blocks
==23437==    indirectly lost: 0 bytes in 0 blocks
==23437==      possibly lost: 1,376 bytes in 4 blocks
==23437==    still reachable: 85,478 bytes in 419 blocks
==23437==                       of which reachable via heuristic:
==23437==                         newarray           : 14,968 bytes in 31 blocks
==23437==         suppressed: 0 bytes in 0 blocks
==23437== Reachable blocks (those to which a pointer was found) are not shown.
==23437== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==23437== 
==23437== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
