==1272899== Memcheck, a memory error detector
==1272899== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1272899== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==1272899== Command: ../../build/Database -test
==1272899== Parent PID: 1272898
==1272899== 
==1272899== 
==1272899== HEAP SUMMARY:
==1272899==     in use at exit: 0 bytes in 0 blocks
==1272899==   total heap usage: 10,905 allocs, 10,905 frees, 1,091,731 bytes allocated
==1272899== 
==1272899== All heap blocks were freed -- no leaks are possible
==1272899== 
==1272899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
