==129839== Memcheck, a memory error detector
==129839== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==129839== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==129839== Command: ../../build/Database -files
==129839== Parent PID: 129838
==129839== 
==129839== 
==129839== Process terminating with default action of signal 2 (SIGINT)
==129839==    at 0x51412AB: read (read.c:26)
==129839==    by 0x13CF84: BeeFishDatabase::File::read(void*, unsigned long) const (File.hpp:140)
==129839==    by 0x144709: BeeFishDatabase::Database::getBranch(unsigned long) (DatabaseBase.hpp:191)
==129839==    by 0x14FCE4: BeeFishDatabase::Path::getBranch(unsigned long) const (Path.hpp:588)
==129839==    by 0x14FC7C: BeeFishDatabase::Path::getBranch() const (Path.hpp:575)
==129839==    by 0x14F22C: BeeFishDatabase::Path::goRight() (Path.hpp:203)
==129839==    by 0x14F0F4: BeeFishDatabase::Path::writeBit(bool) (Path.hpp:154)
==129839==    by 0x17F2FD: void BeeFishPowerEncoding::PowerEncoding::write<unsigned long>(unsigned long const&) (power-encoding-base.h:39)
==129839==    by 0x17F310: void BeeFishPowerEncoding::PowerEncoding::write<unsigned long>(unsigned long const&) (power-encoding-base.h:40)
==129839==    by 0x17F310: void BeeFishPowerEncoding::PowerEncoding::write<unsigned long>(unsigned long const&) (power-encoding-base.h:40)
==129839==    by 0x17F323: void BeeFishPowerEncoding::PowerEncoding::write<unsigned long>(unsigned long const&) (power-encoding-base.h:41)
==129839==    by 0x17F323: void BeeFishPowerEncoding::PowerEncoding::write<unsigned long>(unsigned long const&) (power-encoding-base.h:41)
==129839== 
==129839== HEAP SUMMARY:
==129839==     in use at exit: 207,278 bytes in 332 blocks
==129839==   total heap usage: 110,045 allocs, 109,713 frees, 31,325,157 bytes allocated
==129839== 
==129839== LEAK SUMMARY:
==129839==    definitely lost: 0 bytes in 0 blocks
==129839==    indirectly lost: 0 bytes in 0 blocks
==129839==      possibly lost: 0 bytes in 0 blocks
==129839==    still reachable: 207,278 bytes in 332 blocks
==129839==         suppressed: 0 bytes in 0 blocks
==129839== Reachable blocks (those to which a pointer was found) are not shown.
==129839== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==129839== 
==129839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
